<?php

use Spark\Database\Schema\Blueprint;
use Spark\Database\Schema\Schema;

return new class {
    public function up(): void
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();
            $table->foreignId('{{ related_table_1 }}_id')->constrained('{{ related_table_1 }}')->onDelete('cascade');
            $table->foreignId('{{ related_table_2 }}_id')->constrained('{{ related_table_2 }}')->onDelete('cascade');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{ table }}');
    }
};